%%MatrixMarket matrix coordinate complex general%=================================================================================
%
% This matrix is generated by SMG2S: Scalable Matrix with Given Spectrum
% Opensource codes is available: https://github.com/SMG2S/SMG2S
% @article{wu2020parallel,
%	title={A parallel generator of non-Hermitian matrices computed from given spectra},
%	author={Wu, Xinzhe and Petiton, Serge G and Lu, Yutong},
%	journal={Concurrency and Computation: Practice and Experience},
%	volume={32},
%	number={20},
%	pages={e5710},
%	year={2020},
%	publisher={Wiley Online Library},
%	doi={https://doi.org/10.1002/cpe.5710}
% }
%
%=================================================================================
7 7 7
1 1 0.482436 0.000000
2 2 0.297102 0.650378
3 3 0.297102 -0.650378
4 4 0.222222 0.222222
5 5 0.222222 -0.222222
6 6 0.431225 0.062133
7 7 0.431225 -0.062133
